{"metadata":{"guid":"1db8c2ed-4304-4dcf-898d-ddbd2f069dcb","url":"/v2/projects/1db8c2ed-4304-4dcf-898d-ddbd2f069dcb","created_at":"2022-11-15T07:00:30.689Z","updated_at":"2022-11-15T07:30:10.623Z"},"entity":{"name":"Data Science Project","generator":"DAP-Portal-Main","description":"Final Data Science Project","public":false,"storage":{"type":"bmcos_object_storage","guid":"9c9fe00a-5d46-435c-ab30-77772b8a969c"},"scope":{"bss_account_id":"6a921b43349447e79e9f74fbaa1a8ce6","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"sandeepmarar85@gmail.com","creator_iam_id":"IBMid-6680001VZC","members":[{"id":"IBMid-6680001VZC","state":"ACTIVE","type":"user","user_name":"sandeepmarar85@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"0dffd943-4ab0-41e2-bfa0-c409c5289028"},"github":{"repository":"https://github.com/Sandeep221085/Data-Science-Project.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
